public class Bank
{
    public static void main(String[] args) {
            System.out.println();
            double x;
            x = 1000;
            double deposit = 100.0;
            int years = 25;
            System.out.println("Year\tInterest\tDeposit\tNew Balance");
            System.out.println("start\t\t\t1000.0");

            for (years = 1; years<=25; years++) {
                double rate=x*(0.065);
                x = x*(0.065) + x + deposit;
                System.out.print(years+"\t");
                System.out.printf("%.2f\t\t" ,+ rate);
                System.out.print((deposit) + "\t");
                System.out.printf("%.2f\t",+x);
                System.out.println();
            }
        
    }
    
}
